<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>

    <RestorePackagesPath>$(MSBuildProjectExtensionsPath)/nugetCache</RestorePackagesPath>

    <RestoreSources>
        $(RestoreSources);
        $(MSBuildNugetPackages);
        https://dotnet.myget.org/F/msbuild/api/v3/index.json;
        https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Runtime" Version="$(MSBuildNugetVersion)" ExcludeAssets="runtime"/>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2"/>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0"/>
  </ItemGroup>

</Project>
