<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Runtime" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Resources.Extensions" />
  </ItemGroup>

</Project>
