# MSBuildStaticGraphTester

./: .gitignore  azure-pipelines.yml
projects/: Test.ps1
projects/non-sdk/broken/UndeclaredReference/: 1.proj
projects/non-sdk/broken/UndeclaredTarget/: 1  1.proj  2  2.proj
projects/non-sdk/perf/10001nodes/: generateProjects.ps1
projects/sdk/working/DependencyOn2New/: dirs.customProj
projects/sdk/working/new-old-2/: setup.ps1
projects/sdk/working/new-old-2/2/: Class1.cs
projects/sdk/working/new-xtarget-2/: new-xtarget-2.sln  setup.ps1
projects/sdk/working/new-xtarget-3/: setup.ps1
projects/sdk/working/new-xtarget-3/1/: 1.csproj
projects/sdk/working/new-xtarget-3/2/: 2.csproj
projects/sdk/working/new-xtarget-3/3/: 3.csproj
projects/sdk/working/new-xtarget-4/: new-xtarget-4.sln  setup.ps1
projects/sdk/working/new-xtarget-4/4/: 4.csproj  Class1.cs
projects/sdk/working/new-xtarget-5/: new-xtarget-5.sln  setup.ps1
projects/sdk/working/new-xtarget-5/1/: 1.csproj  Program.cs
projects/sdk/working/new-xtarget-5/2/: Class1.cs
projects/sdk/working/new-xtarget-5/3/: 3.csproj  Class1.cs
projects/sdk/working/new-xtarget-5/4/: 4.csproj  Class1.cs
projects/sdk/working/new-xtarget-5/5/: 5.csproj  Class1.cs
projects/sdk/working/new-xtarget-old-2/1/: 1.csproj
projects/sdk/working/new2-directInnerBuildReference/1/: 1.csproj  Program.cs
projects/sdk/working/new2-directInnerBuildReference/2/: 2.csproj
projects/sdk/working/new6/: setup.ps1
projects/sdk/working/new6/1/: 1.csproj
projects/sdk/working/newWPF1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  setup.ps1
projects/sdk/working/old-new-2/: setup.ps1
projects/sdk/working/old-new-xtarget-2/: setup.ps1
projects/sdk/working/old-new-xtarget-2/ClassLibrary1/: ClassLibrary1.csproj
projects/sdk/working/old2/ClassLibrary1/: ClassLibrary1.csproj
projects/sdk/working/old5/: 1.sln
projects/sdk/working/old5/1/: 1.csproj  Program.cs
projects/sdk/working/old5/2/: 2.csproj  Class1.cs
projects/sdk/working/old5/3/: 3.csproj  Class1.cs
projects/sdk/working/old5/4/: 4.csproj  Class1.cs
projects/sdk/working/old5/5/: 5.csproj  Class1.cs
projects/sdk/working/old6/: ConsoleApp1.sln
projects/sdk/working/old6/ClassLibrary4/: Class4.cs
projects/sdk/working/old6/ConsoleApp2/: Program.cs
projects/sdk/working/oldWPF-new-2/: setup.ps1  wpf.sln
projects/sdk/working/oldWPF-new-2/wpf/: MainWindow.xaml  MainWindow.xaml.cs  wpf.csproj
projects/sdk/working/oldWPF1/: WpfApp1.csproj  WpfApp1.sln
projects/sdk/working/orchard/: Orchard.traversal.proj  config.dsc  repoInfo  setup.ps1
projects/sdk/working/orchard-core/: OrchardCore.traversal.proj  config.dsc  repoInfo  setup.ps1
projects/sdk/working/roslyn/: repoInfo  setup.ps1
projects/sdk/working/roslyn.bxl/: Compilers.traversal.proj  config.dsc  repoInfo  setup.ps1
projects/sdk/working/standalone-innerbuilds-3/: setup.ps1  standalone-innerbuilds-3.sln
projects/sdk/working/standalone-innerbuilds-3/1/: 1.csproj
projects/sdk/working/standalone-innerbuilds-3/2/: 2.csproj
projects/sdk/working/transitiveReferences/: setup.ps1
projects/sdk/working/transitiveReferences/A/: A.csproj  Class1.cs
projects/sdk/working/transitiveReferences/B/: Class1.cs
projects/sdk/working/transitiveReferences/C/: Class1.cs
projects/sdk/working/traversal/: directory.build.props  directory.build.targets  dirs.proj  global.json  setup.ps1
projects/sdk/working/traversal/src/: dirs.proj
projects/sdk/working/traversal/src/1/: 1.csproj
projects/sdk/working/traversal/src/2/: 2.csproj
projects/sdk/working/traversal/src/3/: 3.csproj
projects/sdk/working/traversal/test/: dirs.proj
projects/sdk/working/wpf1/: WpfApp1.csproj  WpfApp1.sln
projects/sdk/working/xtarget-old-xtarget-3/: setup.ps1
projects/sdk/working/xtarget-old-xtarget-3/2/: 2.csproj
projects/sdk/working/xtarget-old-xtarget-3/3/: 3.csproj
scripts/: Build.ps1  BuildRepos.ps1  BuildXL.ps1  Common.ps1  Corpus-CI.ps1  Test.ps1
src/: Build.ps1  BuildRepos.ps1  Directory.Build.props  Directory.Build.targets  MSBuildReferences.props  Packages.props  RepoLayout.props  global.json  msbuild.binlog  src.sln
src/CommonUtilities/: CommonUtilities.csproj  GraphPaths.cs  MSBuildLocatorUtils.cs
src/CommonUtilitiesTests/: CommonUtilitiesTests.csproj  GraphPathsTests.cs
src/CommonUtilitiesTests/TestUtilities/: GraphUtils.cs
src/GraphGen/: Directory.Build.props  GraphGen.csproj  GraphVis.cs  GraphVisCluster.cs  GraphVisEdge.cs  GraphVisNode.cs  Program.cs
src/MSBuildGraphUI/: Form1.Designer.cs  Form1.cs  MSBuildGraphUI.csproj  Program.cs
src/MSBuildGraphUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/msb/: EnumerableExtensions.cs  FileUtils.cs  Program.cs  SolutionParser.cs  app.config  msb.csproj
src/msb/Properties/: launchSettings.json
synthetic/non-sdk/broken/UndeclaredReference/: 1.proj  build.cmd  protocol.props
synthetic/non-sdk/broken/UndeclaredTarget/: build.cmd
synthetic/non-sdk/perf/10001nodes/: build.cmd  generateProjects.ps1
synthetic/non-sdk/working/6nodes/: 1.proj  2.proj  3.proj  4.proj  5.proj  6.proj  build.cmd
synthetic/sdk/2old/ConsoleApp1/: ConsoleApp1.csproj
synthetic/sdk/working/2old/: build.cmd
synthetic/sdk/working/6Old/: build.cmd
synthetic/sdk/working/6Old/ClassLibrary4/: ClassLibrary4.csproj
synthetic/sdk/working/6Old/ConsoleApp1/: ConsoleApp1.csproj
synthetic/sdk/working/6Old/ConsoleApp2/: ConsoleApp2.csproj
synthetic/sdk/working/diamondOld/: ConsoleApp1.sln  build.cmd
synthetic/sdk/working/diamondOld/ClassLibrary1/: ClassLibrary1.csproj
synthetic/sdk/working/diamondOld/ClassLibrary2/: Class2.cs  ClassLibrary2.csproj
synthetic/sdk/working/new-old-2/: build.cmd  new-old.sln
synthetic/sdk/working/new-xtarget-4/: Class1.cs  msbuild.binlog  new-xtarget-4.csproj
synthetic/sdk/working/new-xtarget-old-2/: msbuild.binlog
synthetic/sdk/working/new2/: msbuild.binlog
synthetic/sdk/working/old2/: ConsoleApp1.sln  build.cmd
synthetic/sdk/working/old6/: build.cmd
(+28 files in other folders)
