<Project DefaultTargets="Build">
	<ItemGroup>
		<!-- In this traversal file we need to specify the target protocol ourselves-->
		<ProjectReferenceTargets Include="Build" Targets="Build"/>
		
		<ProjectReference Include="src\OrchardCore\OrchardCore.Hosting.Console\OrchardCore.Hosting.Console.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Data\OrchardCore.Data.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests\OrchardCore.Tests.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ContentManagement.Display\OrchardCore.ContentManagement.Display.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ContentTypes.Abstractions\OrchardCore.ContentTypes.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ContentManagement\OrchardCore.ContentManagement.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Admin.Abstractions\OrchardCore.Admin.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Recipes.Abstractions\OrchardCore.Recipes.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ResourceManagement\OrchardCore.ResourceManagement.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ResourceManagement.Abstractions\OrchardCore.ResourceManagement.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Data.Abstractions\OrchardCore.Data.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Recipes.Core\OrchardCore.Recipes.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Deployment.Abstractions\OrchardCore.Deployment.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Deployment.Core\OrchardCore.Deployment.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Indexing.Abstractions\OrchardCore.Indexing.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Menu.Abstractions\OrchardCore.Menu.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Scripting.JavaScript\OrchardCore.Scripting.JavaScript.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Feeds.Abstractions\OrchardCore.Feeds.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Feeds.Core\OrchardCore.Feeds.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Mvc.Core\OrchardCore.Mvc.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.XmlRpc.Abstractions\OrchardCore.XmlRpc.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.MetaWeblog.Abstractions\OrchardCore.MetaWeblog.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Nancy.Core\OrchardCore.Nancy.Core.csproj" />
		<ProjectReference Include="src\OrchardCore.Mvc.Web\OrchardCore.Mvc.Web.csproj" />
		<ProjectReference Include="src\OrchardCore.Nancy.Web\OrchardCore.Nancy.Web.csproj" />
		<ProjectReference Include="src\OrchardCore.Cms.Web\OrchardCore.Cms.Web.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Admin\OrchardCore.Admin.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Diagnostics\OrchardCore.Diagnostics.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.DynamicCache\OrchardCore.DynamicCache.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Features\OrchardCore.Features.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Navigation\OrchardCore.Navigation.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Recipes\OrchardCore.Recipes.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Resources\OrchardCore.Resources.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Roles\OrchardCore.Roles.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Scripting\OrchardCore.Scripting.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Settings\OrchardCore.Settings.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Setup\OrchardCore.Setup.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Tenants\OrchardCore.Tenants.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Themes\OrchardCore.Themes.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Users\OrchardCore.Users.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Alias\OrchardCore.Alias.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Autoroute\OrchardCore.Autoroute.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ContentFields\OrchardCore.ContentFields.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ContentPreview\OrchardCore.ContentPreview.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Contents\OrchardCore.Contents.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ContentTypes\OrchardCore.ContentTypes.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Demo\OrchardCore.Demo.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Deployment\OrchardCore.Deployment.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Deployment.Remote\OrchardCore.Deployment.Remote.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Feeds\OrchardCore.Feeds.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Flows\OrchardCore.Flows.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.HomeRoute\OrchardCore.HomeRoute.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Indexing\OrchardCore.Indexing.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Layers\OrchardCore.Layers.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Lists\OrchardCore.Lists.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Lucene\OrchardCore.Lucene.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Markdown\OrchardCore.Markdown.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Menu\OrchardCore.Menu.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Title\OrchardCore.Title.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Widgets\OrchardCore.Widgets.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.XmlRpc\OrchardCore.XmlRpc.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\SafeMode\SafeMode.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\TheAdmin\TheAdmin.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\TheBlogTheme\TheBlogTheme.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\TheTheme\TheTheme.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Mvc.HelloWorld\OrchardCore.Mvc.HelloWorld.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Nancy.HelloWorld\OrchardCore.Nancy.HelloWorld.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.OpenId\OrchardCore.OpenId.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ResponseCache\OrchardCore.ResponseCache.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.FileStorage.Abstractions\OrchardCore.FileStorage.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Module.Targets\OrchardCore.Module.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.FileStorage.FileSystem\OrchardCore.FileStorage.FileSystem.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Theme.Targets\OrchardCore.Theme.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Media.Abstractions\OrchardCore.Media.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Application.Cms.Targets\OrchardCore.Application.Cms.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Media.Services\OrchardCore.Media.Services.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Application.Mvc.Targets\OrchardCore.Application.Mvc.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Media\OrchardCore.Media.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Application.Nancy.Targets\OrchardCore.Application.Nancy.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Logging.NLog\OrchardCore.Logging.NLog.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Queries\OrchardCore.Queries.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Liquid.Abstractions\OrchardCore.Liquid.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Lucene.Abstractions\OrchardCore.Lucene.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Liquid\OrchardCore.Liquid.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Lucene.Core\OrchardCore.Lucene.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Queries.Abstractions\OrchardCore.Queries.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Diagnostics.Elm\OrchardCore.Diagnostics.Elm.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Users.Abstractions\OrchardCore.Users.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Users.Core\OrchardCore.Users.Core.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Templates\OrchardCore.Templates.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Localization.Abstractions\OrchardCore.Localization.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\TheAgencyTheme\TheAgencyTheme.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Localization.Core\OrchardCore.Localization.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.DisplayManagement.Liquid\OrchardCore.DisplayManagement.Liquid.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Localization\OrchardCore.Localization.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.CustomSettings\OrchardCore.CustomSettings.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Setup.Abstractions\OrchardCore.Setup.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Application.Targets\OrchardCore.Application.Targets.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.FileStorage.AzureBlob\OrchardCore.FileStorage.AzureBlob.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Media.Azure\OrchardCore.Media.Azure.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Https\OrchardCore.Https.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.OpenId.EntityFrameworkCore\OrchardCore.OpenId.EntityFrameworkCore.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Email\OrchardCore.Email.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Email.Abstractions\OrchardCore.Email.Abstractions.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Modules\ModuleSample\ModuleSample.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Modules\BaseThemeSample\BaseThemeSample.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Modules\DerivedThemeSample\DerivedThemeSample.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Modules\BaseThemeSample2\BaseThemeSample2.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Modules\DerivedThemeSample2\DerivedThemeSample2.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.OpenId.Core\OrchardCore.OpenId.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.OpenId.Core.EntityFrameworkCore\OrchardCore.OpenId.Core.EntityFrameworkCore.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Workflows\OrchardCore.Workflows.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Workflows.Abstractions\OrchardCore.Workflows.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.BackgroundTasks\OrchardCore.BackgroundTasks.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.DataProtection.Azure\OrchardCore.DataProtection.Azure.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Html\OrchardCore.Html.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Forms\OrchardCore.Forms.csproj" />
		<ProjectReference Include="src\Templates\OrchardCore.ProjectTemplates\OrchardCore.ProjectTemplates.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Logging.Serilog\OrchardCore.Logging.Serilog.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore\OrchardCore.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.MiniProfiler\OrchardCore.MiniProfiler.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.DisplayManagement.Abstractions\OrchardCore.DisplayManagement.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Navigation.Core\OrchardCore.Navigation.Core.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.DynamicCache.Abstractions\OrchardCore.DynamicCache.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Infrastructure\OrchardCore.Infrastructure.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Themes\TheComingSoonTheme\TheComingSoonTheme.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Setup.Core\OrchardCore.Setup.Core.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Pages\OrchardCore.Application.Pages\OrchardCore.Application.Pages.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Pages\OrchardCore.Themes.Pages\Theme.Pages\Theme.Pages.csproj" />
		<ProjectReference Include="test\OrchardCore.Tests.Pages\OrchardCore.Modules.Pages\Module.Pages\Module.Pages.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Taxonomies\OrchardCore.Taxonomies.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Facebook\OrchardCore.Facebook.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ReCaptcha\OrchardCore.ReCaptcha.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ReCaptcha.Core\OrchardCore.ReCaptcha.Core.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Apis.GraphQL\OrchardCore.Apis.GraphQL.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Apis.GraphQL.Abstractions\OrchardCore.Apis.GraphQL.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.Apis.GraphQL.Client\OrchardCore.Apis.GraphQL.Client.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.ContentManagement.GraphQL\OrchardCore.ContentManagement.GraphQL.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ReverseProxy\OrchardCore.ReverseProxy.csproj" />
		<ProjectReference Include="src\OrchardCore\OrchardCore.AdminMenu.Abstractions\OrchardCore.AdminMenu.Abstractions.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.AdminMenu\OrchardCore.AdminMenu.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Microsoft.Authentication\OrchardCore.Microsoft.Authentication.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Twitter\OrchardCore.Twitter.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.ResponseCompression\OrchardCore.ResponseCompression.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.Google\OrchardCore.Google.csproj" />
		<ProjectReference Include="src\OrchardCore.Modules\OrchardCore.HealthChecks\OrchardCore.HealthChecks.csproj"/>
	</ItemGroup>
	<Target Name="Build"/>
</Project>