<Project>
    <ItemGroup>
        <ProjectReferenceTargets Include="Build" Targets="Build" />
        <i Include="$(MSBuildProjectName)"/>
    </ItemGroup>

    <Target Name="Build" Returns="@(i)">
        <MSBuild Projects="@(ProjectReference)" BuildInParallel="true" Targets="Build">
            <Output  
                TaskParameter="TargetOutputs"
                ItemName="i" />
        </MSBuild>

        <Message Text="$(MSBuildProjectName): @(i)" Importance="High"/>
    </Target>
</Project>