<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <MSBuildWarningsAsMessages>MSB3073</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graphviz" Version="2.38.0.2" IncludeAssets="none" GeneratePathProperty="true" />
    <PackageReference Include="GraphViz.NET" Version="1.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.1.2" />
    <PackageReference Include="Microsoft.Build" Version="16.0.446" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.446" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphGen\GraphGen.csproj">
      <Project>{8bae078e-9add-477f-bfa2-59956452640f}</Project>
      <Name>GraphGen</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="CopyGraphViz2" AfterTargets="Build">
    <Exec ContinueOnError="True" Command="robocopy  $(PkgGraphviz) $(OutputPath)\Graphviz">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="$(ErrorCode) &gt; 8" Message="Robocopy failed" />
  </Target>
</Project>