<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <MSBuildWarningsAsMessages>MSB3073</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graphviz" IncludeAssets="none" GeneratePathProperty="true" />
    <PackageReference Include="GraphViz.NET" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\GraphGen\GraphGen.csproj">
      <Project>{8bae078e-9add-477f-bfa2-59956452640f}</Project>
      <Name>GraphGen</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <Target Name="CopyGraphViz2" AfterTargets="Build">
    <Exec ContinueOnError="True" Command="mkdir $(OutputPath)\Graphviz" />
    <Exec ContinueOnError="True" Command="robocopy  $(PkgGraphviz) $(OutputPath)\Graphviz">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="$(ErrorCode) &gt; 8" Message="Robocopy failed" />
  </Target>
</Project>