<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <MSBuildWarningsAsMessages>MSB3073</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <Import Project="$(SrcRoot)MSBuildReferences.props" />

  <ItemGroup>
    <PackageReference Include="Graphviz" Version="2.38.0.2" IncludeAssets="none" />
    <PackageReference Include="GraphViz.NET" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <Target Name="CopyGraphViz" AfterTargets="Build">
    <Exec ContinueOnError="True" Command="robocopy  $(PkgGraphviz) $(OutputPath)\Graphviz">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="$(ErrorCode) &gt; 8" Message="Robocopy failed" />
  </Target>

</Project>
