<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <MSBuildWarningsAsMessages>MSB3073</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Graphviz" IncludeAssets="none" GeneratePathProperty="true" />
    <PackageReference Include="GraphViz.NET" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.Build" />
    <PackageReference Include="Microsoft.Build.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

  <Target Name="CopyGraphViz" AfterTargets="Build">
    <Exec ContinueOnError="True" Command="robocopy  $(PkgGraphviz) $(OutputPath)\Graphviz">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="$(ErrorCode) &gt; 8" Message="Robocopy failed" />
  </Target>

</Project>
