<Project>
    <Import Project="RepoLayout.props" />
    <PropertyGroup>
        <RestorePackagesPath>$(ArtifactsDir)\NugetCache\</RestorePackagesPath>

        <RestoreSources>
            $(MSBuildNugetPackages);
            https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
            https://dotnet.myget.org/F/msbuild/api/v3/index.json;
            https://api.nuget.org/v3/index.json;
        </RestoreSources>

        <!-- Workaround for: https://github.com/microsoft/msbuild/issues/3486 -->
        <AssemblySearchPaths>
            {TargetFrameworkDirectory};
            {RawFileName};
        </AssemblySearchPaths>
    </PropertyGroup>
</Project>