<Project>
    <Import Project="RepoLayout.props" />
    <PropertyGroup>
        <RestorePackagesPath>$(ArtifactsDir)\NugetCache\</RestorePackagesPath>

        <RestoreSources>
            $(MSBuildNugetPackages);
            https://dotnet.myget.org/F/msbuild/api/v3/index.json;
            https://api.nuget.org/v3/index.json;
        </RestoreSources>
    </PropertyGroup>
</Project>