<Project>
  <Target Name="Test" AfterTargets="Build">
    <Error 
      Condition="'$(IsFromTraversalSdk)' != 'true' and '$(MSBuildProjectFile)' != 'dirs.proj'"
      Text="The property 'IsFromTraversalSdk' set via TraversalGlobalProperties should be visible in all projects built by traversal sdk. But was [$(IsFromTraversalSdk)]" />
  </Target>

</Project>